<!DOCTYPE html>
<html lang="en-US">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emily Kondziola</title>
    <link rel="stylesheet" type="text/css" href="personalWebsitePublish.css">
    <link rel="icon" href="favicon.png">

</head>

<body>
    <div class="container">
        <div id="top" class="bg">
            <!-- intro -->
            <h1 data-type>emily kondziola</h1>
            <h2 data-type>front-end developer</h2>
            <!-- about me -->
            <p> Hi, my name is Emily and I'm a front-end web developer specializing in <strong>Vanilla
                    Javascript</strong>, <strong>React</strong> and <strong>React Native</strong>. Please
                check out some of my
                projects below, or view my <a href="https://github.com/emilygracekz/Personal-website/raw/master/Emily_Kondziola_Resume_SP2020.pdf">resume.</a>
                <br />
                <br />
                <a href="https://github.com/emilygracekz">
                    <img src="githublogo.png" alt="Github logo"></a></a>
            </p>
        </div>

        <div class="projects">
            <div class="projects-header">
                <h2>projects</h2>
            </div>

            <div class="left">
                <div class="p1">
                    <a href="http://emilyk.codes/about-nomad-discover">
                        <p>Nomad Discover</p>
                        <img src="nomaddiscoverpic.png" alt="Nomad Discover app on Macbook and iPhone">
                    </a>
                </div>

                <div class="p2">
                    <a href="http://emilyk.codes/about-face-detection">
                        <p>Face Pixelator</p>
                        <img src="facepic.png" alt="Face pixelator app on Macbook and iPhone">
                    </a>
                </div>

            </div>
            <div class="right">
                <div class="p3">
                    <a href="http://emilyk.codes/about-currency-converter">
                        <p>Currency Converter</p>
                        <img src="currencypic.png" alt="Currency converter app on Macbook and iPhone">
                    </a>

                    <div class="p4">
                        <a href="http://emilyk.codes/about-impromptu-timer">
                        <p>Impromptu Timer</p>
                        <img src="imptimer.png" alt="Impromptu timer app on Macbook and iPhone">
                    </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <h3>Let's build something together!<br />Contact me at emilygracekondziola@gmail.com</h3>
        </div>
    </div>
    <script src="personalWebsite.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159911141-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-159911141-1');
    </script>
</body>

</html>